/*********************************************************************
* Copyright (c) Intel Corporation 2022
* SPDX-License-Identifier: Apache-2.0
**********************************************************************/

export const MESSAGES = {
  ACTIVATOR_AMT_ADMIN_PASSWORD_UPDATED: 'ACTIVATOR: AMT admin password updated',
  ACTIVATOR_PROVISIONING_CERTIFICATE_FAILED: 'Failed to get provisioning certificate',
  ACTIVATOR_PROVISIONING_CERTIFICATE_NOT_FOUND: 'AMT provisioning certificate not found on server',
  ACTIVATOR_PROVISIONING_CERTIFICATE_NOT_MATCHED: 'Provisioning certificate doesn\'t match any trusted certificates from AMT',
  ACTIVATOR_ACTIVATE_FAILED: 'Device failed to activate',
  ACTIVATOR_DIGEST_REALM_INVALID: 'Not a valid digest realm',
  ACTIVATOR_ADD_CERTIFICATE_ERROR: 'Error while adding the certificates to AMT',
  ACTIVATOR_ADD_CERTIFICATE_SUCCESS: 'cert added to AMT device',
  ACTIVATOR_ACM_FAILED: 'Error while activating the AMT device in Admin Control Mode',
  ACTIVATOR_ACM_SUCCESS: 'Device activated in Admin Control Mode',
  ACTIVATOR_CCM_FAILED: 'Error while activating the AMT device in Client Control Mode',
  ACTIVATOR_CCM_SUCCESS: 'Device activated in Client Control Mode',
  ACTIVATOR_RESPONSE_INVALID: 'Device sent an invalid response',
  ACTIVATOR_WAIT_AFTER_ACTIVATION_SET: 'second wait after activation',
  ACTIVATOR_WAIT_AFTER_ACTIVATION_COMPLETE: 'second wait after activation completed',
  ACTIVATOR_DELAY_END_TIME: 'Delay end time',
  ACTIVATOR_MEBX_PASSWORD_UPDATE_SUCCESS: 'MEBx password update SUCCEEDED for device',
  ACTIVATOR_MEBX_PASSWORD_UPDATE_FAILED: 'MEBx password update FAILED for device',
  ACTIVATOR_CURRENT_TIME: 'Current Time',
  CIRA_CONFIGURATOR_ADDING_TRUSTED_ROOT: 'Adding trusted root certificate',
  CIRA_CONFIGURATOR_ADD_MPS_SUCCESS: 'Management Presence Server (MPS) successfully added',
  CIRA_CONFIGURATOR_ADD_MPS_FAILED: 'Failed to add Management Presence Server (MPS)',
  CIRA_CONFIGURATOR_MPS_EXISTS: 'Management Presence Server (MPS) exists',
  CIRA_CONFIGURATOR_CIRA_CONFIGURED_SUCCESS: 'CIRA Configured',
  CIRA_CONFIGURATOR_CIRA_CONFIGURED_FAILED: 'Failed to configure CIRA',
  CIRA_CONFIGURATOR_DELETING_CONFIGURATION: 'Deleting CIRA Configuration for device',
  CIRA_CONFIGURATOR_DELETED_CONFIGURATION: 'Deleted existing CIRA Configuration',
  CIRA_CONFIGURATOR_SETTING_MPS_PASSWORD: 'setting MPS password',
  CIRA_CONFIGURATOR_SET_MPS_PASSWORD: 'mpsUsername or mpsPassword is null',
  CONFIGURATION_SUMMARY: (uuid: string, status: string) => `Device ${uuid} ${status} with the profile`,
  DEACTIVATOR_DEACTIVATION_FAILED: 'Device failed to deactivate',
  DEACTIVATOR_DEACTIVATION_SUCCESS: 'Device successfully deactivated',
  DEVICE_CONNECTION_STATUS_UPDATED: 'Device connection status updated in db',
  DEVICE_CREATE_FAILED: 'Device update/insert failed',
  DEVICE_DELETE_FAILED: 'Device delete failed',
  DEVICE_DISCONNECT_EXCEPTION: 'Exception during Device Disconnect',
  DEVICE_DISCONNECTED_SUCCESS: 'Device CIRA connection disconnected',
  DEVICE_GET_EXCEPTION: 'Exception during Device Get request',
  DEVICE_GET_ALL_EXCEPTION: 'Exception during Device Get All request',
  DEVICE_TAGS_EXCEPTION: 'Exception during Device Get Tags request',
  DEVICE_UPDATE_FAILED: 'Device update failed',
  ENUMERATION_RESPONSE_NULL: 'Failed to get Enumeration Response',
  EOR_CLOSING_CHANNEL: 'end of request, closing channel',
  EVENT_LOG_EXCEPTION: 'Exception during AMT Event Log request',
  EVENT_LOG_REQUEST_FAILED: 'Event Log request failed',
  EVENT_LOG_REQUESTED: 'Event Log requested',
  EVENT_LOG_SENT: 'Event Log received',
  EXCEPTION_CAUGHT: 'Exception Caught',
  EXECUTED_QUERY: 'Executed Query',
  GENERAL_SETTINGS_EXCEPTION: 'Exception during AMT General Settings request',
  GENERAL_SETTINGS_REQUEST_FAILED: 'AMT General Settings request failed',
  GENERAL_SETTINGS_GET_REQUESTED: 'General Settings requested',
  GENERAL_SETTINGS_GET_SUCCESS: 'General Settings received',
  GENERATING_ROOT_CERTIFICATE: 'Generating Root certificate...',
  GENERATING_MPS_CERTIFICATE: 'Generating Intel AMT MPS certificate...',
  HARDWARE_INFORMATION_EXCEPTION: 'Exception during AMT Hardware Information request',
  HARDWARE_INFORMATION_REQUEST_FAILED: 'AMT Hardware Information request failed',
  HARDWARE_INFORMATION_GET_REQUESTED: 'Hardware Information requested',
  HARDWARE_INFORMATION_GET_SUCCESS: 'Hardware Information received',
  HEALTH_CHECK_FAILED: 'Health Check Failed',
  INTERNAL_SERVICE_ERROR: 'Internal Service Error',
  LOGIN_FAILED: 'Incorrect Username and/or Password!',
  MAINTENANCE_CONFIGURE_TASK_FAILED: 'Failed to configure maintenance task',
  MAINTENANCE_TIME_SYNCHRONIZED: 'Time Synchronized',
  MAINTENANCE_TASK_NOT_SUPPORTED: 'Not a supported maintenance task',
  METADATA_REGISTRATION_FAILED: 'unable to register metadata with MPS',
  METADATA_DELETING_DATA_FROM_MPS: 'Deleting metadata from mps',
  METADATA_DELETE_DATA_FROM_MPS_FAILED: 'unable to removed metadata with MPS',
  MISSING_PAYLOAD_RESPONSE: 'Missing/invalid WSMan response payload',
  MQTT_MESSAGE_FAILED: 'Event message failed',
  MQTT_OFF: 'MQTT is turned off',
  MQTT_CLIENT_CLOSED: 'MQTT client closed',
  MQTT_MESSAGE_PUBLISHED: 'Event message published',
  NETWORK_CONFIGURATOR_SETTINGS_FAILED: 'Failed to configure network settings',
  NETWORK_CONFIGURATOR_LOCAL_PROFILE_SYNC_UPDATE_FAILED: 'Failed to update localProfileSynchronization for device',
  NETWORK_CONFIGURATOR_ADD_WIFI_SETTINGS: 'Add WIFI Settings to Device',
  NETWORK_CONFIGURATOR_UPDATING_DEVICE: 'Network configuration being sent to device',
  NETWORK_CONFIGURATOR_IP_SYNC_ENABLE_FAILED: 'Failed to set IpSyncEnabled to true on device',
  NETWORK_CONFIGURATOR_ETHERNET_CONFIGURED: 'Ethernet Configured on device',
  NETWORK_CONFIGURATOR_NO_WIFI: 'No wireless interface',
  PORT_NOT_AVAILABLE: 'ERROR: Intel(R) AMT server port is not available',
  POWER_STATE_EXCEPTION: 'Exception during Power State request',
  POWER_STATE_REQUEST_FAILED: 'Power State request failed',
  POWER_STATE_GET_REQUESTED: 'Power State requested',
  POWER_ACTION_REQUESTED: 'Power Action requested',
  POWER_ACTION_EXCEPTION: 'Exception during Power Action request',
  POWER_CAPABILITIES_REQUESTED: 'Power Capabilities requested',
  POWER_CAPABILITIES_SUCCESS: 'Power Capabilities received',
  POWER_CAPABILITIES_EXCEPTION: 'Exception during Power Capabilities request',
  REDIRECT_FORWARD_DATA_EXCEPTION: 'Exception while forwarding data to client',
  REDIRECT_CLOSING_WEBSOCKET_EXCEPTION: 'Exception while closing client websocket connection',
  REDIRECT_OPENING_WEB_SOCKET: 'Opening web socket connection',
  REDIRECT_CLOSING_WEB_SOCKET: 'Closing web socket connection',
  REDIRECT_CREATING_CREDENTIAL: 'Creating credential',
  REDIRECT_CIRA_STATE_CHANGE: 'Relay CIRA state change',
  REQUEST: 'Request',
  RESPONSE_NULL: 'Failed to get Response',
  ROUTE_DOES_NOT_EXIST: 'Route does not exist. Closing connection...',
  SECRET_MANAGER_GET_SECRET_FROM_KEY_ERROR: 'getSecretFromKey',
  SECRET_MANAGER_GET_SECRET_AT_PATH_ERROR: 'getSecretAtPath',
  SECRET_MANAGER_WRITING_SECRETS_ERROR: 'Error while writing secrets',
  SECRET_MANAGER_MISSING: 'Secret Manager Missing', // COMMON
  SECRET_MANAGER_EXCEPTION: 'Exception writing to Secret Manager', // COMMON
  SECRET_MANAGER_GETTING_SECRET: 'getting secret from',
  SECRET_MANAGER_RECEIVED_SECRET: 'received secret from',
  SECRET_MANAGER_SECRET_PATH: 'getting secrets from path',
  SECRET_MANAGER_DATA_FROM_SECRET_STORE: 'got data back from secret store at path',
  SECRET_MANAGER_WRITING_DATA_TO_SECRET_STORE: 'writing data to secret store...',
  SECRET_MANAGER_DELETING_DATA_FROM_SECRET_STORE: 'Deleting secret from secret store',
  SECRET_MANAGER_DATA_WRITTEN_TO_SECRET_STORE_SUCCESS: 'Successfully wrote data to secret store at path',
  SERVER_RUNNING_ON: 'Intel(R) AMT server running on',
  SOCKET_TIMEOUT: 'Error from socket timeout',
  SOCKET_CLOSE_ERROR: 'Error from socket close',
  SOCKET_ERROR: 'MPS socket error',
  TLS_CONFIGURATION_WEB_TLS_CONFIG_DOES_NOT_EXIST: 'web_tls config file does not exist',
  TLS_CONFIGURATION_JSON_PARSE_EXCEPTION: 'Exception while trying to parse JSON file',
  TLS_CONFIGURATION_TLS_CERTIFICATE_OR_KEY_DOES_NOT_EXIST: 'Error: TLS certificate or private key does not exist',
  TLS_CONFIGURATION_CERTIFICATE_OR_KEY_DOES_NOT_EXIST: 'Error: Configuration missing either TLS Cert or Private Key',
  TLS_CONFIGURATION_WEBSERVER_CA_CERTIFICATE_DOES_NOT_EXIST: 'Error: WebServer Configuration missing CA Certificate',
  TLS_CONFIGURATION_WEB_TLS_EXCEPTION: 'Web TLS webConfiguration exception',
  TLS_CONFIGURATION_MPS_TLS_CONFIG_DOES_NOT_EXIST: 'mps_tls config file does not exist',
  TLS_CONFIGURATION_MPS_TLS_CONFIGURATION_EXCEPTION: 'Exception in mpsTLSConfiguration',
  TLS_CONFIGURATION_DIRECT_TLS_CONFIG_DOES_NOT_EXIST: 'direct_tls config file does not exist',
  TLS_CONFIGURATION_DIRECT_TLS_CONFIGURATION_EXCEPTION: 'Exception in directTLSConfiguration',
  TLS_CONFIGURATOR_CONFIGURE_SUCCESS: 'TLS Configured',
  TLS_CONFIGURATOR_CONFIGURE_FAILED: 'Failed to configure TLS',
  TLS_CONFIGURATOR_REMOTE_DATA: 'Remote TLSSetting Data',
  TLS_CONFIGURATOR_LOCAL_DATA: 'Local TLSSetting Data',
  TLS_CONFIGURATOR_ROOT_CERT_CREATED: 'Created a Trusted Root Certificate',
  TLS_CONFIGURATOR_TLS_DATA_GET_FAILED: 'Failed to get AMT TLS Data',
  TLS_CONFIGURATOR_TLS_CREDENTIAL_CONTEXT_GET_FAILED: 'Failed to get TLS Credential Context',
  TLS_CONFIGURATOR_PUBLIC_PRIVATE_KEY_PAIR_GET_FAILED: 'Failed to get AMT Public Private KeyPair',
  TLS_CONFIGURATOR_PUBLIC_KEY_CERT_GET_FAILED: 'Failed to get AMT Public Key Certificate',
  TLS_CONFIGURATOR_NUMBER_OF_PUBLIC_CERTS: 'Number of public key certs for device',
  USER_CONSENT_CANCEL_FAILED: 'User Consent Cancel failed',
  USER_CONSENT_CANCEL_EXCEPTION: 'Exception during User Consent Cancel',
  USER_CONSENT_REQUEST_FAILED: 'User Consent Request failed',
  USER_CONSENT_REQUEST_EXCEPTION: 'Exception during User Consent Request',
  USER_CONSENT_SENT_FAILED: 'User Consent Sent failed',
  USER_CONSENT_SENT_EXCEPTION: 'Exception during User Consent Sent',
  USER_CONSENT_CANCEL_SUCCESS: 'User Consent code cancelled',
  USER_CONSENT_REQUEST_SUCCESS: 'User Consent code requested',
  USER_CONSENT_SENT_SUCCESS: 'User Consent code sent',
  VERSION_REQUEST_FAILED: 'AMT Version request failed',
  VERSION_EXCEPTION: 'Exception during AMT Version request',
  WEB_PORT_INVALID: 'Chosen web port is invalid or not available',
  WEB_PORT_NULL: 'web_port config variable is null',
  WEBSERVER_EXCEPTION: 'Exception in Web Server',
  WINDOW_ADJUST_NO_CHANNEL_ID: 'MPS Error in CHANNEL_WINDOW_ADJUST: Unable to find channelId',
  XML_PARSE_FAILED: 'Failed to parse XML'
}
